#wrapper {  
    overflow: auto;  
    .wrap(); 
    max-width: 960px; 
	padding: 18px; 
} 

#wrapper.grid { 
    background-image: url('../../img/grid_12_60_20.png');
} 



#header{
	position:relative;
	margin-bottom: 40px;
} 
#navbar, 
#flash, 
{ 
    .column(@columns); 
    margin-bottom: @magicNumber; 
} 

#footer {  
    .column(@columns); 
    padding: 10px 0; 
    border-top:solid 1px #A786A8;  
    color: #666; 
} 
  
#main { 
    .column(@columns / 3 * 2); 
    margin-bottom: @magicNumber; 
} 
  
#sidebar { 
    .column(@columns / 3); 
    margin-bottom: @magicNumber; 
} 
  
#featured-1, 
#featured-2, 
#featured-3, 
#triptych-1, 
#triptych-2, 
#triptych-3 { 
    .column(@columns / 3); 
    margin-bottom: @magicNumber;}
	
#featured-1, 
#featured-2, 
#featured-3, 
#triptych-1, 
#triptych-2, 
#triptych-3,
#footer-col-1, 
#footer-col-2, 
#footer-col-3,  
#footer-col-4,
#main,
#sidebar,
#flash{
	background: #E6C9BF; border: solid 2px #FE7286; border-radius: 3px; padding:4px; 
} 
  
#footer-col-1, 
#footer-col-2, 
#footer-col-3,  
#footer-col-4 { 
    .column(@columns / 4); 
    margin-bottom: @magicNumber; 
} 

#wrap-featured, 
#wrap-main, 
#wrap-triptych, 
#wrap-footer-col { 
    .clearfix(); 
    margin-bottom: @magicNumber;     
} 